
;===================================================================================================
; --- Dark Souls Mouse Fix - Configuration File ---
;===================================================================================================

; IMPORTANT: It is highly recommended to use the DarkSoulsMouseFixGUI for configuration. Editing
;            this file manually should usually not be necessary and provides no advantage over using
;            the GUI. Only do it if you really have to, for example because the the GUI does not work
;            for some reason.

; If you really want to, edit this config file to customize the fix to your needs. Every line that
; starts with either a ';' or a '#' is considered a comment and will be ignored. Also, all names for
; variables and bindings are read in a case-insensitive manner.

;---------------------------------------------------------------------------------------------------
; --- How To Use  ---
;---------------------------------------------------------------------------------------------------

; Each section contains a set of variables. Every variable has a type that specifies how it can be
; used:

; --- integer ---
; Integer numbers with no limitation, unless specified

; --- float ---
; Real numbers with no limitation, unless specified

; --- bool ---
; Truth values which can be specified by 1 or 0 as well as true or false

; --- binding ---
; Actions that can be bound to the mouse or keyboard by using one of the following identifiers:

; Mouse:
; - Buttons: MOUSE1, MOUSE2, MOUSE3, ...
; - Wheel: MOUSE_WHEEL_UP, MOUSE_WHEEL_DOWN

; Keyboard:
; - Letters: A, B, C, ...
; - Number: 0, 1, 3, ...
; - F-Keys: F1, F2, F3, ...
; - Misc: TAB, ENTER, ESCAPE, SPACE, BACKSPACE, INS, DEL, PGDN, PGUP, HOME, END, UPARROW, DOWNARROW,
;         LEFTARROW, RIGHTARROW, LALT/RALT, LCTRL/RCTRL, LSHIFT/RSHIFT
; - Keypad: KP_1, KP_2, KP_3, ..., KP_PLUS, KP_MINUS, KP_SLASH, KP_STAR, 

;---------------------------------------------------------------------------------------------------
; --- Variables ---
;---------------------------------------------------------------------------------------------------

; --- Mouse ---
; Independent sensitivity when turning the camera or aiming with the bow. Can be set higher than 1.0
; Type: float
mouseSensitivityX 0.500000
mouseSensitivityY 0.500000
mouseSensitivityBowX 0.500000
mouseSensitivityBowY 0.500000
; Inverts all mouse movement for corresponding axes
; Type: bool
mouseInvertX 0
mouseInvertY 0

; --- Cursor ---
; Replaces the default cursor with a custom one that should be more suitable for the game
; Type: bool
cursorCustom 1
; Prevent camera from moving while the mouse cursor is shown
; Type: bool
cursorDisableCamera 1
; Automatically enables or disables the cursor for menus
; Type: bool
cursorAutoToggle 1

; Temporarily show or toggle the mouse cursor so it can be used in the UI
; Note: It is recommended to use the auto cursor instead of manually handling it
; Type: binding
cursorShow <unbound>
cursorToggle <unbound>

; --- Combat ---
; Attack with a weapon or use the item in the corresponding hand
; type: binding
combatAttackRight MOUSE1
combatAttackRightHeavy MOUSE2
combatAttackLeft LCTRL
combatAttackLeftHeavy Q
; Perform a kick or leap attack in the direction of the camera.
; type: binding
combatAttackKick <unbound>
combatAttackLeap <unbound>

; --- Targeting ---
; Controls the locking and switching of targets
; type: binding
targetLockOn MOUSE3
targetNext MOUSE_WHEEL_DOWN
targetPrevious MOUSE_WHEEL_UP
; Sets the manual targeting mode.
; type: string [Disabled, AlwaysOn, BindingHold, BindingToggle]
manualTargetingMode Disabled
; When active, enables the switching of targets via flicking the mouse. Either works
; as a hold or as a toggle, depending on the manual targeting mode setting. Note that
; this binding will do nothing if manual targeting is set to either 'Disabled' or 'Always On'.
; type: binding
manualTargeting <unbound>
; Determines the amount of movement that is required to switch targets.
; type: float
manualTargetingThreshold 0.250000

;--- Movement ---
; Note: These keybindings differ on a technical level from those you can set ingame. See the
; Configuration section in the readme for details
; Type: binding
movementRunForward W
movementRunLeft A
movementRunBackward S
movementRunRight D
; Walk instead of run
; Note: This modifier only works in combination with above bindings
; Type: binding
movementWalkModifier LALT
; Toggle auto run forward, disables on move
; Type: binding
movementAutoRun <unbound>
; Roll or backstep on tap, dash on hold
; Type: binding
movementDashRoll LSHIFT
; Instant roll on down, does not result in a dash on hold
; Type: binding
movementRollOnly <unbound>
; Dash as long as held down, does not result in a roll when tapped
; Type: binding
movementDashOnly <unbound>

; --- Equipment ---
; Controls the equipment
; type: binding
equipmentSwitchLeftHand 1
equipmentSwitchRightHand 2
equipmentSwitchMagic 4
equipmentToggleTwoHanded TAB
equipmentUseItem F
equipmentSwitchItem 3

;--- Interact ---
; Interact with the environment (e.g. pickup items)
; Type: binding
interact E

; --- Menus ---
; Open or close the in-game menus
; Type: binding
menuSystem ESCAPE
menuGestures G

; --- Input Mode ---
; Sets the current input mode. The input mode determine which parts of the fix are active or
; not. See the Configuration section of the readme for details.
; type: string [Mouse, Gamepad, SteamController]
inputMode Mouse
; Toggles the input mode in this order: Mouse -> Gamepad -> Steam Controller -> Mouse -> ...
; type: binding
inputModeToggle <unbound>

; --- Config ---
; Reloads the config. Use this to change settings on the fly.
; type: binding
configReload KP_MINUS
