# Dark Souls PVP Watchdog settings file
#

# Display version banner
# apparently it's annoying for some people, set this to false
# to hide the version banner in the upper-left corner of the screen.
# note that this will also hide the clock and the node count
#
ShowVersionBanner true

# Display in-game overlay
# set this to false to hide the in-game overlay entirely
#
ShowOverlay true

# Overlay text alignment
# choose where to draw text (left, center, right)
#
TextAlignment left

# Invasion sound notification
# if you want to play the Windows Default Beep sound
# when invading, or when someone invades you, set this to true
#
InvasionSoundNotification true

# Cheater sound notification
# if you want to play the Windows Exclamation sound
# when cheating is detected, set this to true
#
CheaterSoundNotification true

# Block Battle of Stoicism arena freeze effect
# this effect can be abused to freeze people in place, 
# although locking it will prevent it from happening
# in arena fights also
#
BlockArenaFreeze true

# Show your client pool size
# this will show you how many clients are currently connected
# to your multiplayer session. Useful if you need to decide
# whether to restart the game to fix the matchmaking or not.
#
ShowNodeDbCount true

# Increase the node db limit
# the game defaults to 20 clients in lobby, you can set
# this option to 'true' to increase this limit to 32.
# some people believe this causes them issues with multiplayer,
# should you experience said issues reset this to false.
IncreaseNodeDbLimit false

# Font size
# vertical size of the in-game overlay font
# default is 15, max value is 72
#
FontSize 15

# Show system clock and date
# if you want to display a small clock in the upper-left corner
# of your screen, set this to true. Same goes with date.
#
DisplayDate false
DisplayClock true

# Check for updates
# will check the remote version on https://bitbucket.org/infausto/dark-souls-pvp-watchdog/
# and notify you if there's something new
#
CheckForUpdates true

# DLL chaining
# if you want to load another dll after DSPW, put its name here
# NOTE: if the dll you're trying to chain doesn't export D3DCreate9
# this won't work, dark souls won't load and you'll blame me :p
# so, if things stop working set this back to 'none' and forget
# about it
#
d3d9dllWrapper none

# Keybindings
# reference: https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx
# defaults are 0x70, 0x74, 0x78, 0x79 (F1, F5, F9 and F10)
#
key_BanPhantom 0x70
key_IgnorePhantom 0x74
key_HideOverlay 0x78
key_AboutDSPW 0x79
